body {
    background: #f3f3f3;
    color: #0a0a0a;
}
.modal-open {
    .modal-header {
        border: none;
        .modal-title {
            text-align: center;
            width: 100%;
        }
    }
    .modal-body {
        .row {
            margin: 0 auto 30px;
            text-align: center;

            .col {
                display: inline-block;
                margin: 0 17px;
                padding: 15px;

            }
        }
        .division {
            float: none;
            margin: 20px auto;
            position: relative;
            text-align: center;
            width: 100%;
            .left {
                left: 0;
                border-top: 1px solid #DFDFDF;
                position: absolute;
                top: 10px;
                width: 34%;
            }
            .right {
                right: 0;
                border-top: 1px solid #DFDFDF;
                position: absolute;
                top: 10px;
                width: 34%;
            }
        }
        .btn-social-icon {
            border-radius: 50%;
        }
    }
    .modal-footer {
        border: none;
        justify-content: center;
    }
}
.card-wrapper {
    background: #fff;
    margin-bottom: 1rem;
    height: 450px;
    box-shadow: -1px 2px 34px -13px rgba(0, 0, 0, 0.75);

    .time {
        font-size: 0.6rem;
        font-weight: 500;
        line-height: 1.42;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        padding: 10px 0 0 20px;
        color: #525a66;
    }
    .card-body {
        margin: 0;
        padding: 10px 20px;
    }
    
    .card-title {
        letter-spacing: 1px;
        font-family: 'Lato', sans-serif;
        font-weight: 1000;
    }
    .card-text {
        font-size: 1rem;
    }

    .card-img {
        width: 100%;
        height: 220px;
    }
    
}
.content-img {
    width: 100%;
    max-height: 500px;
}

.tab-content {
    border: 1px solid #dee2e6;
    border-top: none;
    font-family: sans-serif;
    padding: 20px;
}

.header {
    margin-bottom: 8rem;
}
h4 > a {
    text-decoration: none;
}

.row-content {
    padding: 50px 0 50px 0;
    margin: 0 auto;
}
.footer {
    margin: 0px auto;
    padding: 20px 0px 0px 0px;
    color: white;
    background: rgb(1, 65, 150)
}
.header-nav {
    background-color: rgba(0, 0, 0, 0.6);
}

.btn {
    margin: 2px;
   
}

.footer-nav {
    width: 100%;
    padding: 10px;
    text-align: center;

    .show {
        display: none;
    }
    
    a {
        color: white;
    }

}
  .modal-transition {
    transition: all 0.4s ease;
  }

 .splash-screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .splash-screen .loading-dot {
    font-size: 100px;
    margin-top: -80px;
    position: relative;
    animation: ease-in-out infinite alternate;
    animation-name: run;
    animation-duration: 1.2s;
  }
  
  @keyframes run {
    0% {
      left: -90px;
      color: #eee;
    }
    50% {
      color: #666;
    }
    100% {
      left: 90px;
      color: #eee;
    }
  }

@media only screen and (max-width: 760px) {
    .text-align {
        text-align: center;
    }
}